<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J-Hawk Soccer Academy</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="banner">
            <a href="tryouts.html" class="banner-link">
                LEARN MORE: Iowa United Football Club: SELECT TRYOUT INFORMATION 2024/2025 SEASON
            </a>
        </div>
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="https://img1.wsimg.com/isteam/ip/c22ddbd0-dea6-413b-87f3-203f47ca1067/jhawk_logo_2.png/:/rs=w:133,h:86,cg=true,m/cr=w:133,h:86/qt=q:95" alt="Logo"></a>
            </div>
            <div class="hamburger-menu">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html#home">Home</a></li>
                <li class="pipe">|</li>
                <li class="nav-item"><a href="tryouts.html">Tryouts</a></li>
                <li class="pipe">|</li>
                <li class="nav-item"><a href="apparel.html">Apparel</a></li>
                <li class="pipe">|</li>
                <li class="nav-item dropdown">
                    <a href="#programs" class="dropbtn">Programs</a>
                    <div class="dropdown-content">
                        <a href="recreational-4u-8u.html">Recreational 4U - 8U</a>
                        <a href="recreational-9u-16u.html">Recreational 9U - 16U</a>
                        <a href="academy-9u-10u.html">Academy 9U - 10U</a>
                        <a href="select-11u-19u.html">Select 11U - 19U</a>
                    </div>
                </li>
                <li class="pipe">|</li>
                <li class="nav-item dropdown">
                    <a href="about-us.html" class="dropbtn">About Us</a>
                    <div class="dropdown-content">
                        <a href="field-information.html">Field Information</a>
                        <a href="club-volunteers.html">Club Volunteers</a>
                    </div>
                </li>
                <li class="pipe">|</li>
                <li class="nav-item"><a href="#contact">Contact</a></li>
            </ul>
            <div class="social-icons">
                <a href="https://www.facebook.com/JHawkSoccer" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/JHawkSoccer" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/jh-soccer" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </header>
<div class="background-container">
    <section id="home" class="hero-section">
        <img class="hero-logo" src="https://img1.wsimg.com/isteam/ip/c22ddbd0-dea6-413b-87f3-203f47ca1067/jhawk_logo_2.png/:/rs=w:300,h:300,cg=true,m/cr=w:300,h:300/qt=q:95" alt="J-Hawk Soccer Club Logo">
        <h1>Quality Soccer For All</h1>
        <p>Empowering Youth Through Sport</p>
    </section>
</div>        
        <section id="player-pathway" class="section">
            <h2 class="section-title">Player Pathway</h2>
            <div class="player-pathway-tile">
                <div class="player-pathway-text">
                    <h2 class="pathway-subtitle">Nurturing Young Soccer Enthusiasts at Every Stage</h2>
                     <div class="pathway-stage">
                    <h4 class="stage-title">Ages 4-8: Foundation Phase</h4>
                    <img src="https://i.ibb.co/5LfqdZ8/Young-Pathway.webp" alt="Young-Pathway" class="stage-image">
                    <div class="stage-text">
                        <p><strong>Focus:</strong> Introduction to soccer and developing a love for the game.</p>
                        <ul>
                            <li>Respect for the badge</li>
                            <li>Teamwork</li>
                            <li>Foundational footwork</li>
                            <li>Basic decision making</li>
                        </ul>
                    </div>
                </div>
                
                <div class="pathway-stage">
                    <h4 class="stage-title">Ages 9-10: Decision Phase</h4>
                    <img src="https://i.ibb.co/MD2ZcDg/Rec-and-Academy.webp" alt="Pathway" class="stage-image">
                    <div class="stage-text">
                        <p><strong>Focus:</strong> Choosing between Recreational Soccer and Academy Program.</p>
                        <ul>
                            <li><strong>Recreational Soccer:</strong> Entry-level or casual soccer experience, suitable for beginners or those seeking a less competitive environment.</li>
                            <li><strong>Academy Program:</strong> Comprehensive, skill-oriented coaching designed to bridge the transition from recreational to more competitive play.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="pathway-stage">
                    <h4 class="stage-title">Ages 11-19: Development and Specialization</h4>
                    <img src="https://i.ibb.co/Tt9BWFG/Select-Older.webp" alt="Select Program" class="stage-image">
                    <div class="stage-text">
                        <p><strong>Focus:</strong> Tailored pathways for different levels of competition and development.</p>
                        <ul>
                            <li><strong>Recreational Pathway:</strong> Casual training emphasizing enjoyment of the game and fostering a fun atmosphere. </li>
                            <li><strong>Select Pathway:</strong> Intensive training, competitive matches, and focused preparation for elite levels of play. </li>
                        </ul>
                    </div>
                </div>
                
                <div class="join-us-section">
                    <h4 class="join-us-title">Join Us on the Journey</h4>
                    <p><strong>Invitation:</strong> Become part of the J-Hawk Soccer Club and embark on an exciting soccer journey that fosters athletic and personal growth.</p>
                    <a href="join.html" class="cta-button">Join Now <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    
    <section id="program-tiles">
        <h2>Our Programs</h2>
        <div class="tiles-container">
            <div class="tile">
                <img src="https://i.ibb.co/bLVNcx3/Recreational.png" alt="Recreational Program">
                <div class="tile-content">
                    <h3 class="tile-title">Recreational</h3>
                    <h4 class="tile-subtitle">Ages: 4U - 8U</h4>
                    <p>For ages 4U - 8U, focusing on fun and basic skills.</p>
                    <a href="recreational-4u-8u.html" class="cta-button">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="tile">
                <img src="https://i.ibb.co/KqsCKnm/Select.jpg" alt="Recreational 9U - 16U Program">
                <div class="tile-content">
                    <h3 class="tile-title">Recreational</h3>
                    <h4 class="tile-subtitle">Ages: 9U - 16U</h4>
                    <p>A great way for players to be active, play with friends, and enjoy soccer in a relaxed environment.</p>
                    <a href="recreational-9u-16u.html" class="cta-button">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="tile">
                <img src="https://i.ibb.co/wKvdRmt/Academy.webp" alt="Academy Program">
                <div class="tile-content">
                    <h3 class="tile-title">Academy</h4>
                    <h4 class="tile-subtitle">Ages: 9U - 10U</h4>
                    <p>For ages 9U - 10U, bridging recreational and competitive play.</p>
                    <a href="academy-9u-10u.html" class="cta-button">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="tile">
                <img src="https://raw.githubusercontent.com/huston345/jh-soccer/master/IUFC%20Logo.png" alt="Select Program">
                <div class="tile-content">
                    <h3 class="tile-title">Select</h3>
                    <h4 class="tile-subtitle">Ages: 11U - 19U</h4>
                    <p>For ages 11U - 19U, competitive play at the highest levels.</p>
                    <a href="select-11u-19u.html" class="cta-button">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section id="facilities-tiles">
        <h2>Our Facilities</h2>
        <div class="tiles-container">
            <div class="tile">
                <img src="https://i.ibb.co/wg3vf5g/Martin.jpg" alt="Martin Field">
                <div class="tile-content">
                    <h3 class="tile-title">Martin Field</h3>
                    <p>Premier turf, exclusive for Select games, with an unbeatable view.</p>
                    <a href="https://maps.app.goo.gl/ayrMGVsdJdqYKMRt5" class="cta-button">Get Directions <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="tile">
                <img src="https://i.ibb.co/vZ06CT1/Upper.jpg" alt="Upper Walker Johnston">
                <div class="tile-content">
                    <h3 class="tile-title">Upper Walker Johnston</h3>
                    <p>Grounds utilized for Academy and Rec games, meticulously monitored and maintained for optimal play conditions.</p>
                    <a href="https://maps.app.goo.gl/1LwiZ5vzMxjZi4cG9" class="cta-button">Get Directions <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="tile">
                <img src="https://i.ibb.co/Q9vKwfb/Townsend.jpg" alt="Townsend">
                <div class="tile-content">
                    <h3 class="tile-title">Townsend</h3>
                    <p>Train like champions on our premier fields – where practice meets excellence. Priority access for Select and Academy teams.</p>
                    <a href="https://maps.app.goo.gl/6A1ZJQiLJF2SCzLM7" class="cta-button">Get Directions <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>    
    <h2>Upcoming Events</h2>
    <div class="tiles-container">
        <div class="tile">
            <div class="tile-content">
                <h3 class="tile-title">Event Title 1</h3>
                <p>Date: June 1, 2024</p>
                <p>Location: XYZ Field</p>
                <p>Description of the event. This is where you can include brief details about the event.</p>
                <a href="#" class="cta-button">Learn More <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="tile">
            <div class="tile-content">
                <h3 class="tile-title">Event Title 2</h3>
                <p>Date: June 15, 2024</p>
                <p>Location: ABC Field</p>
                <p>Description of the event. This is where you can include brief details about the event.</p>
                <a href="#" class="cta-button">Learn More <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
</section>
    <h2>Contact Us</h2>
    <div class="tiles-container">
        <div class="tile">
            <div class="tile-content">
                <form class="contact-form">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
    
                    <button type="submit" class="cta-button">Submit</button>
                </form>
            </div>
        </div>
    </div>
</section>
        <h2>Our Partners</h2>
        <div class="partners-container">
            <a href="https://www.chick-fil-a.com/locations/ia/university-ave-ia" target="_blank">
                <img src="https://img1.wsimg.com/isteam/ip/c22ddbd0-dea6-413b-87f3-203f47ca1067/chick-fil-a.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:135,h:100,cg=true" alt="Chick-fil-A">
            </a>
            <a href="https://fullypromoted.com/locations/urbandale-ia/" target="_blank">
                <img src="https://img1.wsimg.com/isteam/ip/c22ddbd0-dea6-413b-87f3-203f47ca1067/FullyPromoted.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:199,h:100,cg=true" alt="Fully Promoted">
            </a>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer-content">
        <div class="footer-logo">
            <a href="index.html"><img src="https://img1.wsimg.com/isteam/ip/c22ddbd0-dea6-413b-87f3-203f47ca1067/jhawk_logo_2.png/:/rs=w:133,h:86,cg=true,m/cr=w:133,h:86/qt=q:95" alt="Footer Logo"></a>
        </div>
        <ul class="footer-nav">
            <li class="footer-nav-item"><a href="index.html#home">Home</a></li>
            <li class="footer-nav-item"><a href="tryouts.html">Tryouts</a></li>
            <li class="footer-nav-item"><a href="apparel.html">Apparel</a></li>
            <li class="footer-nav-item"><a href="about-us.html">About Us</a></li>
            <li class="footer-nav-item"><a href="#contact">Contact</a></li>
        </ul>
        <div class="footer-social-icons">
            <a href="https://www.facebook.com/JHawkSoccer" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/JHawkSoccer" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/jh-soccer" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <p>&copy; 2024 J-Hawk Soccer Academy. All rights reserved.</p>
</footer>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const hamburgerMenu = document.querySelector(".hamburger-menu");
        const navList = document.querySelector(".nav-list");
        hamburgerMenu.addEventListener("click", function() {
            navList.classList.toggle("active");
        });
    });
</script>
</body>
</html>
